MONGODB_CONNECTION_URL='mongodb://0.0.0.0:27017/WareHouse'
MONGODB_DATABASE_USERNAME=''
MONGODB_DATABASE_PASSWORD=''
MONGODB_DATABASE_NAME='WareHouse'
PORT='8080'
NODE_ENV='development'
APPLICATION_NAME='ERP'
JWT_SECRET_KEY='Developmenttest123%^%'
EMAIL_USERNAME=''
EMAIL_PASSWORD=''